# DATABASE CONFIGURATION
DB_HOST   =
DB_PORT   =
DB_USER   =
DB_PASS   =
DB_SCHEMA =
DB_URL = mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}

# JWT SETTINGS
JWT_SECRET_KEY             = any-secret-key
JWT_ALGORITHM              = HS256
JWT_ACCESS_TOKEN_EXP_DAYS  = 1
JWT_REFRESH_TOKEN_EXP_DAYS = 365